{
  "name": "financepro-ohada",
  "version": "1.0.0",
  "private": true,
  "description": "Logiciel SaaS professionnel de comptabilité et gestion conforme au SYSCOHADA révisé",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/frontend run dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev:backend": "node apps/backend/dist/main.js",
    "build": "npm --prefix packages/shared run build && npm --prefix apps/backend run build && npm --prefix apps/frontend run build",
    "start": "node apps/backend/dist/main.js"
  },
  "keywords": [
    "ohada",
    "syscohada",
    "comptabilite",
    "finance",
    "saas",
    "nestjs",
    "react",
    "typescript"
  ],
  "author": "FinancePro Team",
  "license": "MIT"
}
